<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="524.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.llt.mybatishelper.view.controller.Controller">
    <children>
        <AnchorPane  prefHeight="618.0" prefWidth="1040.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="start" layoutX="500.0" layoutY="478.0" mnemonicParsing="false" text="开始生成"/>
                <TextField fx:id="baseDbUrl" layoutX="79.0" layoutY="145.0" prefHeight="26.0" prefWidth="230.0"
                           promptText="localhost:3306">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </TextField>
                <TextField fx:id="baseDbUsername" layoutX="79.0" layoutY="171.0" prefHeight="26.0" prefWidth="230.0"
                           promptText="root"/>
                <PasswordField fx:id="baseDbPassword" layoutX="79.0" layoutY="197.0" prefHeight="26.0" prefWidth="230.0"
                               promptText="123456"/>
                <CheckBox fx:id="useDb" layoutX="79.0" layoutY="33.0" mnemonicParsing="false" text="生成表结构"/>
                <CheckBox fx:id="dropTable" layoutX="79.0" layoutY="66.0" mnemonicParsing="false" text="重建表"/>
                <TableView fx:id="baseModel" layoutX="333.0" layoutY="37.0" prefHeight="200.0" prefWidth="625.0">
                    <columns>
                        <TableColumn id="name" fx:id="name" text="字段名"/>
                        <TableColumn id="columnName" fx:id="columnName" text="列名"/>
                        <TableColumn id="type" fx:id="type" prefWidth="60.0" text="java类型"/>
                        <TableColumn id="length" fx:id="length" prefWidth="50.0" text="长度"/>
                        <TableColumn id="defaultValue" fx:id="defaultValue" prefWidth="60.0" text="默认值"/>
                        <TableColumn id="nullable" fx:id="noNull" prefWidth="50.0" text="非空"/>
                        <TableColumn id="description" fx:id="description" prefWidth="100.0" text="描述"/>
                        <TableColumn fx:id="actionAdd" editable="false" prefWidth="35.0" sortable="false" text="添加"/>
                        <TableColumn fx:id="actionDelete" editable="false" prefWidth="35.0" sortable="false" text="删除"/>
                        <!--<TableColumn fx:id="op" prefWidth="75.0" text="操作" />-->
                    </columns>
                </TableView>
                <Text layoutX="629.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="公共实体类"/>
                <TableView fx:id="buildConfig" layoutX="79.0" layoutY="266.0" prefHeight="200.0" prefWidth="880.0">
                    <columns>
                        <TableColumn fx:id="enable" prefWidth="30.0" text=""/>
                        <TableColumn fx:id="entityFolder" prefWidth="200.0" text="实体类文件夹"/>
                        <TableColumn fx:id="mapperFolder" minWidth="0.0" prefWidth="200.0" text="mapper映射文件夹"/>
                        <TableColumn fx:id="xmlFolder" prefWidth="200.0" text="xml文件夹" />
                        <TableColumn fx:id="useBaseField" prefWidth="60.0" text="继承公共"/>
                        <TableColumn fx:id="db" prefWidth="103.0" text="数据库"/>
                        <TableColumn fx:id="configAdd" editable="false" prefWidth="35.0" sortable="false" text="添加"/>
                        <TableColumn fx:id="configDelete" editable="false" prefWidth="35.0" sortable="false" text="删除"/>
                    </columns>
                </TableView>
                <Text layoutX="520.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="配置"
                      wrappingWidth="30.66666603088379"/>
                <ChoiceBox fx:id="dbType" layoutX="79.0" layoutY="99.0" prefWidth="150.0"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
